{
    "name": "fastd/debug",
    "description": "error handle component.",
    "keywords": ["exception", "FastD", "debug"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "janhuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5",
        "fastd/logger": "2.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "FastD\\": "src/FastD"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
